{
  "name": "isolate-monorepo-package",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "description": "Tool for testing package isolation in Yarn workspace monorepo",
  "type": "module",
  "bin": "./src/bin.ts",
  "exports": {
    "./package.json": "./package.json"
  },
  "scripts": {
    "tsc": "tsc && chmod +x dist/bin.js"
  },
  "dependencies": {
    "type-fest": "^5.2.0"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24"
  }
}
