{
  "name": "@inquirer/cjs-integration-tests",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "node --test **/*.test.*"
  },
  "devDependencies": {
    "@inquirer/core": "workspace:*",
    "@inquirer/input": "workspace:*",
    "@inquirer/prompts": "workspace:*",
    "inquirer": "workspace:*"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  }
}
