{
  "name": "@inquirer/deno-integration-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "test:deno": "deno test --allow-env --allow-run=deno integration.test.mjs"
  },
  "devDependencies": {
    "@inquirer/core": "workspace:*",
    "@inquirer/figures": "workspace:*",
    "@inquirer/i18n": "workspace:*",
    "@inquirer/prompts": "workspace:*",
    "@types/node": "^26.1.1",
    "inquirer": "workspace:*"
  },
  "engines": {
    "node": ">=23.5.0 || ^22.13.0 || ^20.17.0"
  },
  "packageManager": "yarn@4.15.0+sha512.07ec708ac11e2eaa4ea2b04cfbb272812f7e74a753f1595eaef4486c663a98306a30cca3e6fc40f7a0b168dcfb3a2490b6a5e0501e20fb69cc36f563dd161c53"
}
